<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="E-con_systems/styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .main{
            padding: 10px 50px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .main-heading{
            font-size:20px;
            text-align: center;
            color:#43599e;
            margin:20px auto;
            font-family: sans-serif;
            font-weight: 900;
        }
        .main-heading-container{
            display:block;
            background-image:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.6)),url("https://www.engineeringsolutions.philips.com/app/uploads/2016/12/embedded-software-development-connected-systems-iot-header.png");
            height:150px;
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat;
            display:flex;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Blog card */
        .blog-image{
            width:300px;
            height:220px;
        }
        .b-link{
            text-decoration: none;
            display: block;
            width: max-content;
            margin:10px;
            color:#43599e;
        }
        .b-div-container{
            position: relative;
            box-shadow: 1px 1px 10px gray;
        }
        .b-bottom-discrip{
            padding:10px;
            width:100px;
        }
        .blog-title{
            font-size:14px;
            font-family: sans-serif;
            font-weight: 700px;;
            width:280px;
            margin-bottom:10px;
        }
        .blog-discription{
            font-size:10px;
            width:280px;
            height:80px !important;
            overflow: hidden;
        }
        .blog-Provider{
            width:300px;
            font-size:12px;
            margin:10px 0;
        }
        .blog-tag{
            font-size:10px;
            border-radius:12px;
            width:max-content;
            padding:2px 16px;
            background-color: #7e97e2;
            color:white;
            margin:2px;
            white-space: nowrap;
        }
        .blog-from{
            color:white;
            background-color:#7e97e2;
            padding:2px 20px;
            font-size:12px;
            border-radius:20px;
        }
        .blog-tags{
            display:flex;
            align-items: center;
        }
        .blog-tag-r{
            position:absolute;
            right:10px;
        }
        .blog_inner_container{
            display:grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
        }
        @media screen and (max-width:1300px){
            .blog_inner_container{
                grid-template-columns: auto auto auto;
            }
        }
        @media screen and (max-width:980px){
            .blog_inner_container{
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:660px){
            .blog_inner_container{
                grid-template-columns: auto;
            }
            #search{
                width:200px !important;
            }
        }
        #search{
            padding:5px;
            display:inline;
            text-align: center;
            border-radius:20px;
            border:1px solid #43599e;
            margin:10px;
            width:300px;
            margin-right: 5px;;
        }
        .search-input-container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #searchresult{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:80vw;
            margin: auto;
        }
        .show-all{
            padding:5px 20px;
            font-size:12px;
            border-radius: 20px;
            border:none;
            background-color: #7e97e2;
            color:white;
            display:inline;
        }
        .searches{
            background:none;
            border:none;
            margin:5px;
            color:#43599e;
            border-radius:20px;
            font-size:12px;
            border:1px solid #7e97e2;
            padding:1px 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <label>
                    <p>தொழில்</p>
                    <p>Tholil</p> 
                </label>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Job Road Map</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Oppertunites</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Contribue</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <script src="../../menu.js"></script>
    <script src="../../menu.js"></script>
    <div class="main-heading-container">
    <h1 class="main-heading">Blog, Get up to date with the latest treands</h1>
    </div>
    <div class="search-input-container">
        <input type="text" id="search" onkeyup="searchCourse()" placeholder="Enter keyword" /><button class="show-all" onclick="filterSelection('all')">Show all</button>
    </div>
    <div class="searchresult" id="searchresult">
    </div>
    <script src="searchCourse.js"></script>
    <div class="main" id="main">
        <!-- <div class="main-course-category">
            <button id="c-tit" onclick="filterSelection('all')">ALL</button>
            <button id="c-tit" onclick="filterSelection('cs')">Software</button>
            <button id="c-tit" onclick="filterSelection('electronics')">Electronics</button>
            <button id="c-tit" onclick="filterSelection('')">VLSI</button>
            <button id="c-tit" onclick="filterSelection('dsa')">Competitive Programming</button>
            <button id="c-tit" onclick="filterSelection('cloud')">Cloud</button>
            <button id="c-tit" onclick="filterSelection('linux')">Linux</button>
            <button id="c-tit" onclick="filterSelection('c/c++')">C/C++</button>
            <button id="c-tit" onclick="filterSelection('python')">Python</button>
            <button id="c-tit" onclick="filterSelection('java')">Java</button>
            <button id="c-tit" onclick="filterSelection('arduino')">Arduino</button>
            <button id="c-tit" onclick="filterSelection('android')">Android</button>
            <button id="c-tit" onclick="filterSelection('web')">Web</button>
        </div> -->
        <div class="main-right-course">  
            <div class="Course-container" id="Course-container">
                
            </div>
        </div>
        <script src="blog.js"></script>
        <script src="searchblog.js"></script>
        <script>
        </script>
        <script src="filterblog.js"></script>
    </div>
</body>
</html>