<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="E-con_systems/styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .main{
            padding: 10px 50px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .main-heading{
            font-size:20px;
            text-align: center;
            color:#43599e;
            margin:20px auto;
            font-family: sans-serif;
            font-weight: 900;
        }
        /* left-course-title */
        .main{
            display:flex;
            justify-content:space-around;
        }
        .main-course-category{
            display:flex;
            flex-direction: column;
        }
        #c-tit{
            width:200px !important;
            margin:4px;
            display: block;
            background-color: white;
            border:none;
            padding:8px 20px;
            box-shadow: 5px 0px 10px gray;
        }
        #c-tit:hover{
            cursor:pointer;
        }

        /* Courses */
        .course-image{
            width:250px;
            height:150px;
            margin:0;
            box-sizing: border-box;
            object-fit: cover;
        }
        .c-link{
            text-decoration: none;
            display:block;
            width:max-content !important;
            margin:10px;
        }
        .c-div-container{
            background-image:linear-gradient(90deg,rgba(255, 202, 202, 0.85) 30%,rgba(241, 158, 158, 0.85)),url("https://t4.ftcdn.net/jpg/01/99/79/89/360_F_199798901_fZNnFhICSdEvOTWmwIpiV103vdzA7cCc.jpg");
            width:max-content;
            display:block;
            box-sizing: border-box;
            margin:0;
        }
        *{
            box-sizing: border-box;
        }
        .c-discrip{
            padding-bottom:10px;
            box-sizing: border-box;
        }
        .course-title{
            font-size:16px;
            text-align: center;
            max-width:250px;
            word-wrap:break-word;
            position:relative;
            top:-6px;
            overflow-wrap:break-word;
            background-color:rgb(119, 32, 32);
            color:white;
            margin-bottom:3px;
        }
        .course-Provider{
            font-size:12px;
            padding-left:10px;
            max-width:230px;
            color:rgb(119, 32, 32);
        }
        .course-duration{
            font-size:12px;
            padding-left:10px;
            max-width:230px;
            color:rgb(119, 32, 32);
        }
        .course-from{
            font-size:12px;
            background-color:rgb(119, 32, 32);
            color:white;
            padding:0 6px;
            border-radius:20px;
        }
        .Course-tags{
            display:flex;
            flex-wrap:wrap;
            padding-left:10px;
            width:250px;
            align-items:center;
            position:relative;
        }
        .Course_inner_container{
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: center;
        }
        .course-tag{
            font-size:10px;
            padding:3px 10px;
            margin:4px;
            color:rgb(131, 74, 74);
            border-radius:10px;
            background-color:rgb(226, 174, 174);
        }
        .course-tag-r2{
            font-size:10px;
            padding:3px 10px;
            margin:4px;
            color:rgb(246, 209, 209);
            border-radius:10px;
            background-color:rgb(138, 57, 57);
        }
        .course-tag-r{
            font-size:14px;
            position:absolute;
            margin:4px;
            color:rgb(102, 19, 19);
            right:20px;
        }
        @media screen and (max-width:1520px){
            .Course_inner_container{
                grid-template-columns:auto auto auto auto;
            }
        }
        @media screen and (max-width:1350px) {
            .Course_inner_container{
                grid-template-columns: auto auto auto;
            }
            .main-course-category{
                margin-right:10px;
            }
            #c-tit{
                width:200px;
            }
        }
        @media screen and (max-width:1100px)
        {
            .Course_inner_container{
                grid-template-columns: auto auto;
            }
            .main-heading{
                font-size:20px !important;
            }

            .main-heading-container{
                height:100px !important;
            }
        }
        @media screen and (max-width:800px)
        { 
            .main{
                flex-direction: column;
            }
            .main-course-category{
                flex-direction:row;
                overflow-x:scroll;
                white-space: no-wrap;
            }
            #c-tit{
                padding:3px 24px
            }
            .main-course-category::-webkit-scrollbar{
                height:4px;
            }
            .main-course-category::-webkit-scrollbar-thumb{
                background-color:#43599e;
                border-radius:10px;
            }
        }
        @media screen and (max-width:550px)
        {
            .Course_inner_container{
                grid-template-columns: auto;
            }
            .main-heading{
                font-size:18px !important;
            }
            .searches{
                width:220px;
            }
        }

        /* search */
        #search{
            display:block;
            width: max-content;
            margin:auto;
            text-align: center;
            width:300px;
            padding:4px 10px;
            border-radius: 20px;
            border:1px solid brown;
        }
        .searchresult{
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin:auto;
            position:absolute;
            z-index: 2;
        }
        .searches{
            width:280px;
            display: block;
            margin: auto;
            background-color: white;
            border:none;
            padding:10px 0;
            box-shadow: 5px 0px 10px gray;
        }
        .searches:hover{
            cursor:pointer;
        }
        .main-heading{
            font-size: 30px;
        }
        .main-heading-container{
            display:block;
            background-image:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.6)),url("https://www.engineeringsolutions.philips.com/app/uploads/2016/12/embedded-software-development-connected-systems-iot-header.png");
            height:150px;
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat;
            display:flex;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <label>
                    <p>தொழில்</p>
                    <p>Tholil</p> 
                </label>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Job Road Map</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Oppertunites</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Contribue</a></li>
                <li><a href="Pages/Blog/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <script src="../../menu.js"></script>
    <script src="../../menu.js"></script>
    <div class="main-heading-container">
    <h1 class="main-heading">Find the best Courses from best organizations</h1>
    </div>
    <input type="text" id="search" onkeyup="searchCourse()" placeholder="Enter keyword..." />
    <div class="searchresult" id="searchresult">
    </div>
    <script src="searchCourse.js"></script>
    <div class="main" id="main">
        <div class="main-course-category">
            <button id="c-tit" onclick="filterSelection('all')">ALL</button>
            <button id="c-tit" onclick="filterSelection('cs')">Software</button>
            <button id="c-tit" onclick="filterSelection('electronics')">Electronics</button>
            <button id="c-tit" onclick="filterSelection('')">VLSI</button>
            <button id="c-tit" onclick="filterSelection('dsa')">Competitive Programming</button>
            <button id="c-tit" onclick="filterSelection('cloud')">Cloud</button>
            <button id="c-tit" onclick="filterSelection('linux')">Linux</button>
            <button id="c-tit" onclick="filterSelection('c/c++')">C/C++</button>
            <button id="c-tit" onclick="filterSelection('python')">Python</button>
            <button id="c-tit" onclick="filterSelection('java')">Java</button>
            <button id="c-tit" onclick="filterSelection('arduino')">Arduino</button>
            <button id="c-tit" onclick="filterSelection('android')">Android</button>
            <button id="c-tit" onclick="filterSelection('web')">Web</button>
        </div>
        <div class="main-right-course">  
            <div class="Course-container" id="Course-container">
                
            </div>
        </div>
        <script src="Courses.js"></script>
        <script src="searchCourse.js"></script>
        <!-- <script>
            var a=[];

            Courses.forEach(({ C_Keywords }) => {
                a.push(...C_Keywords)
            });

            a = [ ...new Set(a) ];

            console.log(a);

        </script> -->

        <!-- Filter Elements -->
        <script src="filtercourse.js"></script>
    </div>
</body>
</html>