<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html" class="logoo" style="text-decoration: none;">
                    <label>
                        <p>தொழில்</p>
                        <p>Tholil</p> 
                    </label>
                </a>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Pages/Roles/roles.html">Role Guide</a></li>
                <li><a href="/Pages/Company/companies.html">Company Guide</a></li>
                <li><a href="/Pages/Courses/courses.html">Courses</a></li>
                <li><a href="/Pages/Predict-Placement/Placement_predict.html">ML pred. (Beta)</a></li>
                <li><a href="/Pages/Blog/blog.html">Blog</a></li>
            </ul>
        </nav>
        <style>
            .main-heading-container{
                height:400px;
                background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.95)),url("https://images.news18.com/ibnlive/uploads/2022/04/college-admissions-2-164965362216x9.jpg");
                background-position-y:5%;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                flex-direction: column;
                padding:20px;
                justify-content: center;
                align-items: center;
            }
            .main-heading{
                font-size:30px;
                font-family: sans-serif;
                font-weight:bolder;
                color:rgb(55, 104, 152);
                text-align:center;
            }
            .head-discription{
                font-size:12px;
                text-align: center;
                margin-top:10px;
                color:rgb(25, 50, 75);
                max-width:800px;
            }

            /* course */
            .resource-container{
                display:grid;
                grid-template-columns: auto auto auto auto;
                justify-content:center;
                align-items: center;
                margin-top:20px;
            }
            @media screen and (max-width:1400px){
                .resource-container{
                    grid-template-columns: auto auto auto;
                }
            }
            @media screen and (max-width:1100px){
                .resource-container{
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width:700px){
                .resource-container{
                    grid-template-columns: auto;
                }
                .main-heading{
                    font-size:24px;
                }
                .focus-discription{
                    font-size:12px !important;
                }
            }
            .year-indivudual-container{
                width:90vw;
                display:block;
                margin:auto;
            }
            .focus{
                width:85vw;
                display:block;
                margin:auto;
            }
            .resource-link{
                text-decoration: none;
                display:block;
                max-width: max-content;
                box-shadow:2px 2px 10px gray;
                margin:10px;
            }
            .contain-c-d{
                position:relative;
            }
            .course-title-container{
                padding:1px 10px;
                padding-bottom:10px;
            }
            .course-title{
                font-size:14px;
                width:100%;
                background-color:rgb(55, 104, 152);
                color:white;
                text-align: center;
                margin-bottom: 20px;
                position:absolute;
                top:160px;
                left: 0;
            }
            .c-from span{
                background-color:rgb(55, 104, 152);
                color:white;
                padding:1px 5px;
                border-radius:20px;
            }
            .c-from{
                font-size:12px;
                color:rgb(55, 104, 152);
                margin-bottom: 10px;
                margin-top:30px;
            }
            .c-img{
                width:300px;
                height:180px;
            }
            .course-tag{
                display:flex;
            }
            .tag{
                font-size:10px;
                padding:3px 10px;
                margin:4px;
                border-radius: 10px;
                color:rgb(55, 104, 152);
                border:1px solid rgb(55, 104, 152);
            }
            .year-indivudual-container{
                padding:20px;
            }
            .year-title{
                font-size:24px;
                background-color:rgb(55, 104, 152);
                color:white;
                font-family: sans-serif;
                text-align: center;
                margin-bottom:10px;
            }
            .year-discrip, .focus-discription{
                font-size:14px;
                text-align: justify;
                color:rgb(25, 50, 75);
            }
            .focus-name{
                margin:20px 0 10px 0;
                color:rgb(55, 104, 152);
                font-family: sans-serif;
            }
        </style>
    </header>
    <script src="../../menu.js"></script>
    <!-- link-divert -->
    <div class="main">
        <div class="main-heading-container">
            <h3 class="main-heading">Yearly Guide to Landing an Engineering Job</h3>
            <p class="head-discription">Maximize your chances of landing an engineering job with our year-by-year guide. Our comprehensive advice will help you determine what to study each year to ace your placements. From foundational coursework to advanced technical skills, our roadmap covers it all. With our step-by-step approach, you'll be job-ready by graduation. Get the inside scoop on what employers are looking for and stand out from the competition. Don't leave your career to chance - start preparing now with our expert guidance. With our help, you'll be on the path to a fulfilling engineering career in no time. </p>
        </div>
        <div class="main-content">
            <div class="1styear year-indivudual-container">
                <div class="yearheading">
                    <h2 class="year-title" id="1st year">Third Years</h2>
                </div>
                <div class="focus">
                    <p class="focus-discription">As a third-year engineering student, it's time to shift your focus from foundational courses to more advanced topics. Our year-by-year guide recommends that you concentrate more on problem-solving skills by participating in websites like HackerRank, LeetCode, and others. We also recommend that you complete essential courses like Microcontroller and Microprocessor, Embedded Systems, ARM, and others. Additionally, it's essential to gain practical experience through internships, mini-projects, and reading research papers, which can help you develop real-world problem-solving skills and hands-on experience. These skills and experiences will prepare you for the more complex coursework in your final year and beyond, as well as help you stand out in your future job search.</p>
                </div>
                <div class="resource-container">
                    <a href="https://archive.nptel.ac.in/courses/108/105/108105102/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi_webp/MqWeH3zp5GY/sddefault.webp" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Microprocessors and Microcontroller</p>
                                <p class="c-from">Course from <span>NPTEL</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.arm.com/resources/education/online-courses" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://www.watelectronics.com/wp-content/uploads/arm-processor.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">ARM Courses</p>
                                <p class="c-from">Course from <span>ARM</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.edx.org/course/embedded-systems-shape-the-world-microcontroller-i" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://prod-discovery.edx-cdn.org/media/course/image/785cf551-7f66-4350-b736-64a93427b4db-3dcdedbdf99d.small.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Embedded Systems - Shape The World</p>
                                <p class="c-from">Course from <span>EDX</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://archive.nptel.ac.in/courses/106/105/106105193/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi_webp/uFhDGagZzjs/maxresdefault.webp" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Embedded System Design with ARM</p>
                                <p class="c-from">Course from <span>NPTEL</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=gfmRrPjnEw4&t=219s&pp=ygUKQVJNIENPVVJTRQ%3D%3D" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/gfmRrPjnEw4/hq720.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Assembly Language programming with ARM</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://online.stanford.edu/courses/xee100-introduction-internet-things" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://online.stanford.edu/sites/default/files/styles/widescreen_tiny/public/2018-03/introduction-internet-of-things_xee100.jpg?h=66807ab2&itok=qLrh3BXy" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Internet of Things</p>
                                <p class="c-from">Course from <span>Stanford</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text + Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.netacad.com/courses/iot" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://cdn.mindmajix.com/courses/iot-training.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Internet of Things</p>
                                <p class="c-from">Course from <span>Cisco</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/microsoft/IoT-For-Beginners" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://camo.githubusercontent.com/896869560aa4fdb3fd5a429d94fe01a5e35b4ef3e933e6d1666bc1dd04569114/68747470733a2f2f696d672e796f75747562652e636f6d2f76692f626363454d6d38675275632f302e6a7067" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Internet of Things</p>
                                <p class="c-from">Course from <span>Microsoft</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.coursera.org/specializations/iot#courses" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://www.zdnet.com/a/img/resize/fe3cd4335dd088e466578422640b646f641609ec/2020/09/28/6b225a1a-381a-4ceb-b13c-d2d314d41bd7/what-is-the-iot-everything-you-need-to-k-5f6cc13d5f60de4b41b7f3d4-1-sep-28-2020-16-19-38-poster.jpg?auto=webp&fit=crop&height=675&width=1200" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Internet of Things</p>
                                <p class="c-from">Course from <span>Coursera</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://training.linuxfoundation.org/training/a-beginners-guide-to-linux-kernel-development-lfd103/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://training.linuxfoundation.org/wp-content/uploads/2020/03/Training_WebsiteGraphics_Blockchain_LFS174-300x169.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Linux Kernel Development</p>
                                <p class="c-from">Course from <span>Linuxfoundation</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.edx.org/course/building-applications-with-risc-v-and-freertos?index=product&queryID=0c44a5fc7421e5371ecf75653140478c&position=2&v=1&linked_from=autocomplete&c=autocomplete" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://prod-discovery.edx-cdn.org/media/course/image/e92352d8-84de-41d2-9a02-c6d968aadcb5-ba3b8be29dcf.small.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Risc-V and FreeRTOS</p>
                                <p class="c-from">Course from <span>Linuxfoundation</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.coursera.org/learn/embedded-operating-system" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/4d/4697c057e811e6aedaabbfe4790655/fig1.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Embedded Hardware and OS</p>
                                <p class="c-from">Course from <span>Coursera</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>