<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html" class="logoo" style="text-decoration: none;">
                    <label>
                        <p>தொழில்</p>
                        <p>Tholil</p> 
                    </label>
                </a>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Pages/Roles/roles.html">Role Guide</a></li>
                <li><a href="/Pages/Company/companies.html">Company Guide</a></li>
                <li><a href="/Pages/Courses/courses.html">Courses</a></li>
                <li><a href="/Pages/Predict-Placement/Placement_predict.html">ML pred. (Beta)</a></li>
                <li><a href="/Pages/Blog/blog.html">Blog</a></li>
            </ul>
        </nav>
        <style>
            .main-heading-container{
                height:400px;
                background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.95)),url("https://images.news18.com/ibnlive/uploads/2022/04/college-admissions-2-164965362216x9.jpg");
                background-position-y:5%;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                flex-direction: column;
                padding:20px;
                justify-content: center;
                align-items: center;
            }
            .main-heading{
                font-size:30px;
                font-family: sans-serif;
                font-weight:bolder;
                color:rgb(55, 104, 152);
                text-align:center;
            }
            .head-discription{
                font-size:12px;
                text-align: center;
                margin-top:10px;
                color:rgb(25, 50, 75);
                max-width:800px;
            }

            /* course */
            .resource-container{
                display:grid;
                grid-template-columns: auto auto auto auto;
                justify-content:center;
                align-items: center;
                margin-top:20px;
            }
            @media screen and (max-width:1400px){
                .resource-container{
                    grid-template-columns: auto auto auto;
                }
            }
            @media screen and (max-width:1100px){
                .resource-container{
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width:700px){
                .resource-container{
                    grid-template-columns: auto;
                }
                .main-heading{
                    font-size:24px;
                }
                .focus-discription{
                    font-size:12px !important;
                }
            }
            .year-indivudual-container{
                width:90vw;
                display:block;
                margin:auto;
            }
            .focus{
                width:85vw;
                display:block;
                margin:auto;
            }
            .resource-link{
                text-decoration: none;
                display:block;
                max-width: max-content;
                box-shadow:2px 2px 10px gray;
                margin:10px;
            }
            .contain-c-d{
                position:relative;
            }
            .course-title-container{
                padding:1px 10px;
                padding-bottom:10px;
            }
            .course-title{
                font-size:14px;
                width:100%;
                background-color:rgb(55, 104, 152);
                color:white;
                text-align: center;
                margin-bottom: 20px;
                position:absolute;
                top:160px;
                left: 0;
            }
            .c-from span{
                background-color:rgb(55, 104, 152);
                color:white;
                padding:1px 5px;
                border-radius:20px;
            }
            .c-from{
                font-size:12px;
                color:rgb(55, 104, 152);
                margin-bottom: 10px;
                margin-top:30px;
            }
            .c-img{
                width:300px;
                height:180px;
            }
            .course-tag{
                display:flex;
            }
            .tag{
                font-size:10px;
                padding:3px 10px;
                margin:4px;
                border-radius: 10px;
                color:rgb(55, 104, 152);
                border:1px solid rgb(55, 104, 152);
            }
            .year-indivudual-container{
                padding:20px;
            }
            .year-title{
                font-size:24px;
                background-color:rgb(55, 104, 152);
                color:white;
                font-family: sans-serif;
                text-align: center;
                margin-bottom:10px;
            }
            .year-discrip, .focus-discription{
                font-size:14px;
                text-align: justify;
                color:rgb(25, 50, 75);
            }
            .focus-name{
                margin:20px 0 10px 0;
                color:rgb(55, 104, 152);
                font-family: sans-serif;
            }
        </style>
    </header>
    <script src="../../menu.js"></script>
    <!-- link-divert -->
    <div class="main">
        <div class="main-heading-container">
            <h3 class="main-heading">Yearly Guide to Landing an Engineering Job</h3>
            <p class="head-discription">Maximize your chances of landing an engineering job with our year-by-year guide. Our comprehensive advice will help you determine what to study each year to ace your placements. From foundational coursework to advanced technical skills, our roadmap covers it all. With our step-by-step approach, you'll be job-ready by graduation. Get the inside scoop on what employers are looking for and stand out from the competition. Don't leave your career to chance - start preparing now with our expert guidance. With our help, you'll be on the path to a fulfilling engineering career in no time. </p>
        </div>
        <div class="main-content">
            <div class="1styear year-indivudual-container">
                <div class="yearheading">
                    <h2 class="year-title" id="1st year">Fourth Years</h2>
                </div>
                <div class="focus">
                    <p class="focus-discription">As a final year student, it's time to put all your knowledge and skills to practical use. Internships are a great way to gain hands-on experience and industry exposure, so make sure to secure one in your field of interest. Keep yourself updated with the latest industry trends and expectations, and work on improving your technical and soft skills accordingly. Contributing to open source projects and participating in hackathons can enhance your portfolio and make you stand out to potential employers. Additionally, analyzing research papers and staying up-to-date with emerging technologies can give you a competitive edge. Finally, don't underestimate the power of networking and creating a strong LinkedIn profile to connect with professionals and explore job opportunities.</p>
                </div>
                <div class="resource-container">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>