<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html" class="logoo" style="text-decoration: none;">
                    <label>
                        <p>தொழில்</p>
                        <p>Tholil</p> 
                    </label>
                </a>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Pages/Roles/roles.html">Role Guide</a></li>
                <li><a href="/Pages/Company/companies.html">Company Guide</a></li>
                <li><a href="/Pages/Courses/courses.html">Courses</a></li>
                <li><a href="/Pages/Predict-Placement/Placement_predict.html">ML pred. (Beta)</a></li>
                <li><a href="/Pages/Blog/blog.html">Blog</a></li>
            </ul>
        </nav>
        <style>
            .main-heading-container{
                height:400px;
                background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.95)),url("https://images.news18.com/ibnlive/uploads/2022/04/college-admissions-2-164965362216x9.jpg");
                background-position-y:5%;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                flex-direction: column;
                padding:20px;
                justify-content: center;
                align-items: center;
            }
            .main-heading{
                font-size:30px;
                font-family: sans-serif;
                font-weight:bolder;
                color:rgb(55, 104, 152);
                text-align:center;
            }
            .head-discription{
                font-size:12px;
                text-align: center;
                margin-top:10px;
                color:rgb(25, 50, 75);
                max-width:800px;
            }

            /* course */
            .resource-container{
                display:grid;
                grid-template-columns: auto auto auto auto;
                justify-content:center;
                align-items: center;
                margin-top:20px;
            }
            @media screen and (max-width:1400px){
                .resource-container{
                    grid-template-columns: auto auto auto;
                }
            }
            @media screen and (max-width:1100px){
                .resource-container{
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width:700px){
                .resource-container{
                    grid-template-columns: auto;
                }
                .main-heading{
                    font-size:24px;
                }
                .focus-discription{
                    font-size:12px !important;
                }
            }
            .year-indivudual-container{
                width:90vw;
                display:block;
                margin:auto;
            }
            .focus{
                width:85vw;
                display:block;
                margin:auto;
            }
            .resource-link{
                text-decoration: none;
                display:block;
                max-width: max-content;
                box-shadow:2px 2px 10px gray;
                margin:10px;
            }
            .contain-c-d{
                position:relative;
            }
            .course-title-container{
                padding:1px 10px;
                padding-bottom:10px;
            }
            .course-title{
                font-size:14px;
                width:100%;
                background-color:rgb(55, 104, 152);
                color:white;
                text-align: center;
                margin-bottom: 20px;
                position:absolute;
                top:160px;
                left: 0;
            }
            .c-from span{
                background-color:rgb(55, 104, 152);
                color:white;
                padding:1px 5px;
                border-radius:20px;
            }
            .c-from{
                font-size:12px;
                color:rgb(55, 104, 152);
                margin-bottom: 10px;
                margin-top:30px;
            }
            .c-img{
                width:300px;
                height:180px;
            }
            .course-tag{
                display:flex;
            }
            .tag{
                font-size:10px;
                padding:3px 10px;
                margin:4px;
                border-radius: 10px;
                color:rgb(55, 104, 152);
                border:1px solid rgb(55, 104, 152);
            }
            .year-indivudual-container{
                padding:20px;
            }
            .year-title{
                font-size:24px;
                background-color:rgb(55, 104, 152);
                color:white;
                font-family: sans-serif;
                text-align: center;
                margin-bottom:10px;
            }
            .year-discrip, .focus-discription{
                font-size:14px;
                text-align: justify;
                color:rgb(25, 50, 75);
            }
            .focus-name{
                margin:20px 0 10px 0;
                color:rgb(55, 104, 152);
                font-family: sans-serif;
            }
        </style>
    </header>
    <script src="../../menu.js"></script>
    <!-- link-divert -->
    <div class="main">
        <div class="main-heading-container">
            <h3 class="main-heading">Yearly Guide to Landing an Engineering Job</h3>
            <p class="head-discription">Maximize your chances of landing an engineering job with our year-by-year guide. Our comprehensive advice will help you determine what to study each year to ace your placements. From foundational coursework to advanced technical skills, our roadmap covers it all. With our step-by-step approach, you'll be job-ready by graduation. Get the inside scoop on what employers are looking for and stand out from the competition. Don't leave your career to chance - start preparing now with our expert guidance. With our help, you'll be on the path to a fulfilling engineering career in no time. </p>
        </div>
        <div class="main-content">
            <div class="1styear year-indivudual-container">
                <div class="yearheading">
                    <h2 class="year-title" id="1st year">Second Years</h2>
                </div>
                <div class="focus">
                    <p class="focus-discription">Our year-by-year guide for engineering students recommends that you complete several essential courses, including C++, Data Structures and Algorithms (DSA), Basic Electronics, and Arduino, and try to do simple projects using Basic Electronics and Arduino. We also suggest that you start your journey in competitive programming by participating in websites like HackerRank, LeetCode, and others. These courses and hands-on projects are crucial for building a strong foundation of knowledge and skills in engineering and programming, and will help prepare you for more advanced coursework in your later years. With our expert advice and guidance, you'll have the resources you need to develop the skills and knowledge required to succeed in your future career as an engineer.</p>
                </div>
                <div class="resource-container">
                    <a href="https://www.youtube.com/watch?v=8jLOx1hD3_o&t=94693s" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/8jLOx1hD3_o/hq720.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">C++ Programming</p>
                                <p class="c-from">Course from <span>Freecodecamp </span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PLk6CEY9XxSIA-xo3HRYC3M0Aitzdut7AA" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/LyGlTmaWEPs/hqdefault.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">STL in C++</p>
                                <p class="c-from">Course from <span>CppNuts </span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.hackerrank.com/domains/tutorials/30-days-of-code" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://hrcdn.net/og/default.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">30 Days of Challenge</p>
                                <p class="c-from">Challenge from <span>Hackerrank</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Challenge</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PL9IEJIKnBJjH_zM5LnovnoaKlXML5qh17" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/bdIiTxtMaKA/hqdefault.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Network Programming in C</p>
                                <p class="c-from">Course from <span>Jacob Sorber</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://docs.arduino.cc/built-in-examples/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://cdn.sparkfun.com/assets/9/1/e/4/8/515b4656ce395f8a38000000.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Basic of Arduino Programing</p>
                                <p class="c-from">Course from <span>Arduino.cc</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://youtu.be/zJ-LqeX_fLU" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/zJ-LqeX_fLU/hq720.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Arduino Course for beginners</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PLyHidcMF_ClQiy0gSDQZtnbayd_usv2VL" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/j2yh_sxCbgo/hqdefault.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Wokwi Simulation</p>
                                <p class="c-from">Course from <span>Electronics by Simulation</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.udacity.com/course/data-structures-and-algorithms-in-python--ud513" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/NKBUbUiedzc/hqdefault_133.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAftx1rlz4WUemL9DT9lKejm6QgNg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Intro to DSA</p>
                                <p class="c-from">Course from <span>Google</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.edx.org/course/algorithms-design-and-analysis?irclickid=yY-Wi3X0xxyNWYi3KzWuN1bhUkAVIm3fFzyaz40&utm_source=affiliate&utm_medium=Class%20Central&utm_campaign=Harvard%27s%20Computer%20Science%20for%20Python%20Programming_&utm_content=TEXT_LINK&irgwc=1" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://prod-discovery.edx-cdn.org/media/course/image/9c47939a-dab7-4208-84d4-defd8626741c-89b4f5786859.small.jpeg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Algorithm Design And Analysis</p>
                                <p class="c-from">Course from <span>Stanford</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/video_galleries/lecture-videos/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://inprogrammer.com/wp-content/uploads/2022/03/image-2.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Introduction to Algorithm</p>
                                <p class="c-from">Course from <span>MIT Opencourseware</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.interviewcake.com/table-of-contents" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://statushero.com/assets/wBXU1EqwyU-1000.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Interview Cake DSA Course</p>
                                <p class="c-from">Course from <span>Interviewcake</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free + Paid</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=B31LgI4Y4DQ" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/B31LgI4Y4DQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD628zYU1AQS-DSqEY0cL0uRtPUqA" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">DSA using C and C++</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>


                    <a href="https://www.youtube.com/watch?v=oBt53YbR9Kk" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/oBt53YbR9Kk/hq720.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Dynamic Programming</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=09_LlHjoEiY" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://i.ytimg.com/vi/09_LlHjoEiY/hq720.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Graph Theory Algorithms</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PLUzvZMEoR0KvEthotRQR3qoJ5FJxkhvaP" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lfMhrPQM--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/rphqzfoh2cbz3zj8m8t1.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Graph, Dynamic, Greedy Programming,...</p>
                                <p class="c-from">Course from <span>freecodecamp</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">youtube</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.electronicshub.org/tutorials/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Electronic_circuit.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Basic of Electronics</p>
                                <p class="c-from">Course from <span>Electronicshub</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Text</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://onlinecourses.nptel.ac.in/noc21_ee55/preview" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://storage.googleapis.com/swayam2-node/Jan_2021_course_cardimage/noc21-ee55.jpg" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Basic Electronics</p>
                                <p class="c-from">Course from <span>NPTEL</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.allaboutcircuits.com/video-tutorials/" class="resource-link">
                        <div class="contain-c-d">
                            <img src="https://www.allaboutcircuits.com/images/site/og_default.png" alt="" class="c-img">
                            <div class="course-title-container">
                                <p class="course-title">Basic of Electronics</p>
                                <p class="c-from">Course from <span>AllAboutCircuits</span></p>
                                <div class="course-tag">
                                    <p class="tag">Good</p>
                                    <p class="tag">Video</p>
                                    <p class="tag">Free</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>