<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="E-con_systems/styles.css">
    <title>Tholil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
    <style>
        .main-right{
            display:block;
            width:30vw;
            height:500px;
            margin:20px;
            background-color:red;
        }
        .main-left{
            margin:20px;
            width:70vw;
        }
        .main{
            display:flex;
        }
        .real-life-expla li{
           list-style-type:square; 
        }
        .inside-role-rl-expla li {
            list-style-type:disc;
        }
        #expla-role{
            display:none;
        }
        .expla-role{
            background-color:#f9b4b4;
        }
        .role-title{
            display:block;
            font-size:24px;
            color:#852e2e;
            padding-bottom:10px;
        }

        .Role-discrp{
            font-size:13px;
            color:#681717;
            margin-bottom:20px;
        }
        #reademorediscrip{
            font-size:14px;
            background:none;
            border:none;
            color:#852e2e;
            text-decoration:underline;
        }
        #reademorediscrip:hover{
            cursor: pointer;
        }
        .real-life-expla-container{
            width:100%;
        }
        #hidereallifeexpla{
            width:100%;
            background-color:#f9b4b4;
            color:#681717;
            border:none;
            padding:7px;
            border-radius:10px;
        }
        .real-life-expla{
            padding:20px;
            font-size:12px;
        }
        .inside-role-rl-expla{
            padding-left:20px;
        }
        .Language{
            background-color:#ffefef;
            padding:5px;
        }
        #embedded-img{
            width:500px;
        }
        /* Topics need to cover */
        .topic{
            margin-top:20px;
            background-color:#da5757;
            padding:20px;
            border-radius:20px;
        }
        .topic_expand{
            display:flex;
            width:100%;
            color:white;
            background:none;
            border:none;
            padding:10px;
        }
        .c-img-link{
            background-color: white;
            padding:20px;
            width:300px;
            overflow-x: hidden;
        }
        .c-time{
            font-size:14px;
            color:#ffdada;
            margin-bottom:10px;
        }
        .c-time span{
            margin-left:4px;
            color:#ffffff;
        }
        .c-img-link{
            text-decoration: none;
        }
        .tag{
            display:block;
            text-decoration:none;
            font-size:12px;
            padding:5px;
            border-radius:5px;
            border:1px solid #da5757;
            width:max-content;
            margin:4px;
            color:#da5757;
        }
        .course-tag{
            display:flex;
            margin-top:4px;
        }
        .free-course-list{
            display:flex;
        }
        .c-img{
            width:250px;
            height:150px;
            display:block;
            margin:auto;
            margin-bottom:20px;
        }
        .c-title{
            color:#1d3a91;
            font-size:16px;
        }
        .topic-free-courses{
            color:white;
            font-size:14px;
        }
        .c-from{
            color:#1d3a91;
            font-size:12px;
        }
    </style>
</head>
<body>
    <script>Prism.highlightALL();</script>
    <header>
        <nav>
            <div class="logo">
                <label>
                    <p>தொழில்</p>
                    <p>Tholil</p> 
                </label>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Job Road Map</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Oppertunites</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Contribue</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <script src="../../menu.js"></script>
    <div class="main">
        <!-- Main Left -->
        <div class="main-left">
            
        <h1 class="role-title">Embedded Software Role</h1>
            <div class="Role-discrp">
                <style>
                    #discrip-rm-content{
                        display:none;
                    }
                </style>
                <p>Embedded Software Engineering is the process of controlling various devices and machines that are different from traditional computers, using software engineering. Integrating software engineering with non-computer devices leads to the formation of embedded systems.<span id="discrip-rm-dots">...</span></p><span id="discrip-rm-content"> <p>Embedded systems are typically popular in medical science, consumer electronics, manufacturing science, aviation, automotive technology. A typical embedded system requires a wide range of programming tools, microprocessors and operating systems. Embedded software engineering, performed by embedded software engineers, needs to be tailored to the needs of the hardware that it has to control and run on. Now that we have the answer to “what is embedded engineering”, let us understand what are the requirements of embedded systems, which includes the software for embedded systems. The software and operating system requirements of an embedded system is also different from a traditional computer based system. Typically embedded systems use basic embedded system software such as C, C++, ADA, etc. Some specialized embedded systems may use OS such as Windows CE, LINUX, TreadX, Nucleus RTOS, OSE, etc.Embedded software engineering differs from traditional application development in terms of the additional consideration to external factors such as temperature and other environmental factors that may affect performance.</p></span>
                <button onclick="reademorediscrip()" id="reademorediscrip">Read More</button>
                <script>
                    function reademorediscrip(){
                        var dots=document.getElementById("discrip-rm-dots");
                        var text=document.getElementById("discrip-rm-content");
                        var btn=document.getElementById("reademorediscrip");
    
                        if(dots.style.display ==="none"){
                            dots.style.display="inline";
                            btn.innerHTML="Read More";
                            text.style.display="none";
                        }
                        else{
                            dots.style.display="none";
                            btn.innerHTML="Read Less";
                            text.style.display="inline";
                        }
                    }
                </script>
            </div>
            <div class="real-life-expla-container">
                <div class="expla-head">
                <button onclick="hidereallifeexpla()" id="hidereallifeexpla">Read Real Life Explanation</button>
                </div>
                <div class="expla-role" id="expla-role">
                    <ul class="real-life-expla">
                        <li>consider the simple example washing machine, suppose you need to wash the one week of your cloths. What you do?
                        </li>
                        <li>you will put your cloths, detergent in washing machine, and set the timer for 30min and choose the mode for washing (heavy/soft wash)
                        </li>
                        <li>Then the washing machine washes and dries your cloths and inform you when its completed by sound.</li>
                        <li>To wash you cloths, washing machine need to decide how much water is necessary, and need to perform specific task based on the mode you selected(heavy/soft). The software takes control of all the activities.</li>
                        <ul class="inside-role-rl-expla">
                            <li>Software need to decide the how much of water is necessary to wash. It check the load/weight of the cloths by a specific sensor to determine the amount of water.
                                <pre class="Language">
                                    if (weight_of_cloth>5kg)
                                    {
                                        supply water of 6liters
                                    }
                                    if(weight of cloths< 4kg)
                                    {
                                        supply water of 4liters
                                    }
                                </pre>
                            </li>
                            <li>For Heavy Mode rotation should be fast and for the Soft Mode rotation should be slow.
                                <pre class="Language">
                                    if (Mode is "heavy")
                                    {
                                        speed of motor should be 800rmp;
                                    }
                                    if(Mode is "soft")
                                    {
                                        speed of motor should be 500rmp;
                                    }
                                </pre>
                            </li>
                            <li>Whether the cloth is dry or not information is required, to stop performing the drying activity. So sensor is used to get this information.</li>
                            <li>It should know the time to stop washing in 30min.
                            </li>
                            <li>It produce the sound once it completed the washing</li>
                        </ul>
                    </ul>
                    <img src="img/Embedded-software.png" id="embedded-img"/>
                </div>
                <script>
                    function hidereallifeexpla(){
                        var text=document.getElementById("expla-role");
                        var btn=document.getElementById("hidereallifeexpla");
    
                        if(text.style.display ==="none"){
                            btn.innerHTML="Close Real Life Explanation";
                            text.style.display="inline";
                        }
                        else{
                            btn.innerHTML="Read Real Life Explanation";
                            text.style.display="none";
                        }
                    }
                </script>
            </div>
            <!-- Topics need to cover -->
            <div class="topics-ntc">
                <div class="topic1 topic">
                    <div class="topic_head topic1_head">
                        <button class="topic1_expand topic_expand" id="topic1_expand"><span class="material-symbols-outlined">arrow_drop_down</span><h3>Basics of Electronics</h3></button>
                    </div>
                    <div class="topic_body topic1_body">
                        <p class="topic-free-courses">Course:</p>
                        <p class="c-time">Average Time to Complete:<span>50 to 72 hours</span></p>
                            <div class="free-course-list">
                                <a href="https://www.electronicshub.org/tutorials/" class="c-img-link">
                                    <div class="contain-c-d">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Electronic_circuit.jpg" alt="" class="c-img">
                                        <div class="course-title">
                                            <p class="c-title">Basic of Electronics</p>
                                            <p class="c-from">Course from <span>Electronicshub</span></p>
                                            <div class="course-tag">
                                                <p class="tag">Good</p>
                                                <p class="tag">Text</p>
                                                <p class="tag">Free</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://onlinecourses.nptel.ac.in/noc21_ee55/preview" class="c-img-link">
                                    <div class="contain-c-d">
                                        <img src="https://storage.googleapis.com/swayam2-node/Jan_2021_course_cardimage/noc21-ee55.jpg" alt="" class="c-img">
                                        <div class="course-title">
                                            <p class="c-title">Basic Electronics</p>
                                            <p class="c-from">Course from <span>NPTEL</span></p>
                                            <div class="course-tag">
                                                <p class="tag">Good</p>
                                                <p class="tag">Video</p>
                                                <p class="tag">Free</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.allaboutcircuits.com/video-tutorials/" class="c-img-link">
                                    <div class="contain-c-d">
                                        <img src="https://www.allaboutcircuits.com/images/site/og_default.png" alt="" class="c-img">
                                        <div class="course-title">
                                            <p class="c-title">Basic of Electronics</p>
                                            <p class="c-from">Course from <span>AllAboutCircuits</span></p>
                                            <div class="course-tag">
                                                <p class="tag">Good</p>
                                                <p class="tag">Video</p>
                                                <p class="tag">Free</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Main Right -->
        <div class="main-right">
        <table class="role-basic-info">
            <tr>
                <td>Salary for Fresher</td>
                <td>Average 4.5LPA (2 to 15LPA)</td>
            </tr>
            <tr>
                <td>Salary for Experience of more than 5 to 10 year</td>
                <td>Average of 10LPA (5 to 40LPA)</td>
            </tr>
            <tr>
                <td>Months required to learn:</td>
                <td>12 to 20 Months</td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>