<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="E-con_systems/styles.css">
    <title>Tholil</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3274777737673574" crossorigin="anonymous"></script>
    <style>
        .main{
            padding: 10px 50px;
        }
        .main-heading{
            font-size:20px;
            text-align: center;
            color:#43599e;
            margin:20px auto;
        }

        /* Roles */
        .role-img{
            width:250px;
            height:150px;
            border-radius: 20px 20px ;
        }
        .role_container{
            display:grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
        }
        .role{
            width:max-content;
            background:linear-gradient(45deg,rgb(206, 217, 249)40%,rgb(233, 242, 254) 49%,rgb(206, 217, 249)55%);
            border-radius:20px;
            padding: 10px 10px 20px 10px;
            box-shadow:2px 2px 10px gray;
            margin:20px;
        }
        .role-name{
            font-size:14px;
            color:#1d3270;
            display: block;
            width:max-content;
            max-width:200px;
            margin:auto;
            margin-top:20px;
        }
        .role_container a{
            text-decoration: none;
        }

        @media screen and (max-width:950px){
            .role{
                margin:10px;
            }
            .role-img{
                width:180px;
                height:120px;
            }
            .role-name{
                max-width:150px;
                text-align:center;
                font-size:12px;
            }
        }

        @media screen and (max-width:700px){
            .role_container{
                grid-template-columns: auto auto;
            }
        }

        @media screen and (max-width:490px) {
            .role_container{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <label>
                    <p>தொழில்</p>
                    <p>Tholil</p> 
                </label>
                <button class="nav-toggles">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Job Road Map</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Oppertunites</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Contribue</a></li>
                <li><a href="../Blog/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <script src="../../menu.js"></script>
    <script src="../../menu.js"></script>
    <div class="main" id="main">
        <h1 class="main-heading">Roles</h1>
        <div class="Roless-container" id="Roless_container">
            
        </div>
        <script src="Roles.js"></script>
        <script>
            var text = "";
            for (var i in Roles){
                text+='<a href="'+Roles[i].Link+'"><div class="role"><img class="role-img" src="'+Roles[i].Image+'"/><h3 class="role-name">'+Roles[i].r_name+'</h3></div></a>';
            }
            const para = document.createElement("div");
            para.classList.add("role_container");
            para.innerHTML=text;
            document.getElementById("Roless_container").appendChild(para);
        </script>
    </div>
</body>
</html>